# marvel-jpc

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/desafio_jpc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/desafio_jpc/: BaseApplication.kt
app/src/main/java/com/project/desafio_jpc/ui/: SplashActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/project/desafio_jpc/: ExampleUnitTest.kt
core/api/: build.gradle.kts
core/api/src/androidTest/java/com/project/desafio_jpc/api/: ExampleInstrumentedTest.kt
core/api/src/main/java/com/project/desafio_jpc/api/di/: NetworkModule.kt
core/api/src/main/java/com/project/desafio_jpc/api/interceptor/: TokenInterceptor.kt
core/api/src/main/java/com/project/desafio_jpc/api/retrofit/: RetrofitConfig.kt
core/api/src/test/java/com/project/desafio_jpc/api/: ExampleUnitTest.kt
core/commom/: build.gradle.kts
core/commom/src/androidTest/java/com/project/desafio_jpc/commom/: ExampleInstrumentedTest.kt
core/commom/src/main/java/com/project/desafio_jpc/commom/: ErrorUtils.kt
core/commom/src/test/java/com/project/desafio_jpc/commom/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/project/desafio_jpc/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/project/desafio_jpc/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/project/desafio_jpc/designsystem/theme/components/: AppPrimaryButton.kt  LoadingBuilder.kt  TemplateError.kt
core/designsystem/src/main/res/drawable/: image_generic_error.xml  no_connection.xml
core/designsystem/src/main/res/values/: dimens.xml  strings.xml
core/designsystem/src/test/java/com/project/desafio_jpc/designsystem/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/project/desafio_jpc/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/project/desafio_jpc/navigation/: ProfileNavigation.kt
core/navigation/src/test/java/com/project/desafio_jpc/navigation/: ExampleUnitTest.kt
core/persistence/: build.gradle.kts
core/persistence/src/androidTest/java/com/project/desafio_jpc/persistence/: ExampleInstrumentedTest.kt
core/persistence/src/main/java/com/project/desafio_jpc/persistence/: AppDataBase.kt
core/persistence/src/main/java/com/project/desafio_jpc/persistence/dao/: CharacterDao.kt
core/persistence/src/main/java/com/project/desafio_jpc/persistence/di/: PersistenceModule.kt
core/persistence/src/main/java/com/project/desafio_jpc/persistence/entity/: CharacterEntity.kt
core/persistence/src/test/java/com/project/desafio_jpc/persistence/: ExampleUnitTest.kt
features/character/: build.gradle.kts
features/character/src/androidTest/java/com/project/desafio_jpc/list/character/: CharacterStub.kt
features/character/src/main/: AndroidManifest.xml
features/character/src/main/java/com/project/desafio_jpc/list/data/model/: CharacterResponse.kt  ResultMarvelResponse.kt
features/character/src/main/java/com/project/desafio_jpc/list/data/repository/: CharacterRepositoryImpl.kt
features/character/src/main/java/com/project/desafio_jpc/list/data/service/: CharacterService.kt
features/character/src/main/java/com/project/desafio_jpc/list/di/: ListModule.kt
features/character/src/main/java/com/project/desafio_jpc/list/presentation/: CharacterActivity.kt
features/character/src/test/java/com/project/desafio_jpc/list/stub/: CharacterStub.kt
features/list/: build.gradle.kts
features/list/src/androidTest/java/com/project/desafio_jpc/list/: ExampleInstrumentedTest.kt
features/list/src/androidTest/java/com/project/desafio_jpc/list/character/: CharacterActionRobot.kt  CharacterActivityTest.kt
features/list/src/main/java/com/project/desafio_jpc/list/di/: ListModule.kt
features/list/src/main/java/com/project/desafio_jpc/list/presentation/: CharacterActivity.kt
features/list/src/main/res/values/: strings.xml
features/list/src/test/java/com/project/desafio_jpc/list/repository/: CharacterRepositoryIntegrationTest.kt
features/list/src/test/java/com/project/desafio_jpc/list/viewmodel/: CharacterViewModelTest.kt  MainDispatcherRule.kt
features/profile/: build.gradle.kts
features/profile/src/androidTest/java/com/project/desafio_jpc/detail/: ExampleInstrumentedTest.kt
features/profile/src/main/: AndroidManifest.xml
features/profile/src/main/java/com/project/desafio_jpc/detail/presentation/: ProfileScreenActivity.kt
features/profile/src/test/java/com/project/desafio_jpc/detail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
